<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home_frag">

    <fragment
        android:id="@+id/home_frag"
        android:name="com.example.bce.home_frag"
        android:label="fragment_home_frag"
        tools:layout="@layout/fragment_home_frag" />
    <fragment
        android:id="@+id/member_frag"
        android:name="com.example.bce.member_frag"
        android:label="fragment_member_frag"
        tools:layout="@layout/fragment_member_frag" >
        <action
            android:id="@+id/action_member_frag_to_memberDetails"
            app:destination="@id/memberDetails" />
        <argument
            android:name="memberId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profile_frag"
        android:name="com.example.bce.profile_frag"
        android:label="fragment_profile_frag"
        tools:layout="@layout/fragment_profile_frag" >
        <argument
            android:name="user_id"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/more_frag"
        android:name="com.example.bce.more_frag"
        android:label="fragment_more_frag"
        tools:layout="@layout/fragment_more_frag" />
    <fragment
        android:id="@+id/memberDetails"
        android:name="com.example.bce.MemberDetails"
        android:label="fragment_member_details"
        tools:layout="@layout/fragment_member_details" />
    <fragment
        android:id="@+id/guestList"
        android:name="com.example.bce.GuestList"
        android:label="fragment_guest_list"
        tools:layout="@layout/fragment_guest_list" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.bce.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/businessLeadDetailFragment"
        android:name="com.example.bce.BusinessLeadDetailFragment"
        android:label="fragment_business_lead_detail"
        tools:layout="@layout/fragment_business_lead_detail" />
</navigation>