<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicMember"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:src="@drawable/glen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/profilePicMember"
            app:layout_constraintBottom_toBottomOf="@id/profilePicMember"
            app:layout_constraintStart_toStartOf="@id/profilePicMember"
            app:layout_constraintEnd_toEndOf="@id/profilePicMember"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/profilePicMember"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profilePicMember"
            app:layout_constraintTop_toTopOf="@id/profilePicMember">

            <TextView
                android:id="@+id/memberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glenn Maxwell"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/memberClub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BCE Bhubaneswar"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/memberDesig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports Kit Provider"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>